FlagMatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlagMatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commands="clr-namespace:FlagMatch.Commands"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    DataContext="{StaticResource MainViewModel}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding MainPageTitle}" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="{Binding NewGameButtonTitle}" Height="72" HorizontalAlignment="Left" Margin="134,505,0,0" Name="button1" VerticalAlignment="Top" Width="227" Commands:CommandService.Command="{Binding Path=NewGameButton}" />
            <Button Content="{Binding ResumeGameButtonTitle}" Visibility="{Binding ResumeGameButtonVisibility}" Height="72" HorizontalAlignment="Left" Margin="134,445,0,0" Name="button2" VerticalAlignment="Top" Width="227" Commands:CommandService.Command="{Binding Path=ResumeGameButton}"/>
            <ListBox  Height="308" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="36,108,0,0" Name="highScoreListBox" VerticalAlignment="Top" Width="406" FontSize="30" ItemsSource="{Binding HighScores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="406">
                            <ListBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="6,42,0,0" Name="bestFlagMatchers" Text="{Binding HighScoreTableTitle}" VerticalAlignment="Top" Width="474" FontSize="30" TextAlignment="Center" FontFamily="Segoe WP Semibold" />
        </Grid>
    </Grid>    
</phone:PhoneApplicationPage>
    